info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0
server.port=8092
server.servlet.context-path=/springboot-rest-api

# Enable debug level logging
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

# H2 Database Configuration
# Configure the H2 in-memory database to be used by the application.

# URL for the H2 database, specifying 'mem:testdb' to create a new in-memory database called 'testdb'.
spring.datasource.url=jdbc:h2:mem:testdb
# Specify the driver for the H2 database. This tells Spring Boot to use the H2 driver.
spring.datasource.driverClassName=org.h2.Driver

# Default username for the H2 database access. 'sa' (system admin) is the default user in H2.
spring.datasource.username=sa

# Default password for H2 database access.
spring.datasource.password=password

# Platform property specifies the database platform for Hibernate, which in this case is H2.
spring.datasource.platform=h2

# H2 Console Configuration
# Enable the H2 database console, which provides a web interface to interact with
# the database. Access it via the /h2-console path on the local server.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
# Hibernate dialect for H2 database, ensuring SQL statements are generated in a way
# compatible with H2 syntax and features.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Log SQL statements generated by Hibernate for debugging and monitoring SQL execution during development.
spring.jpa.show-sql=true

# Configure Hibernate to automatically create and drop the database schema on startup and shutdown.
# This ensures a clean schema each time, ideal for development and testing.
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Boot SQL Initialization
# Ensure SQL initialization scripts (data.sql) run on application startup.
# This loads any initial schema definitions or data setup automatically in development and testing environments.
spring.datasource.initialization-mode=always

